[tox]
minversion = 3.4.0
envlist = py38,flake8

[testenv]
deps = -rrequirements/dev.txt
setenv = TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    coverage run -m pytest {posargs}
extras =
    all
    testing

[testenv:flake8]
command = flake8 src/mesi_search tests/ setup.py

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.tox
max-complexity = 10
max-line-length = 100